<!DOCTYPE html>
<html>
<head>
    <title>Arrays</title>
</head>
<body>
    <script type="text/JavaScript"> 

(function (){

	"use strict";
		// declare and initialize array

var names = ["Niraj", "Jordan", "Heath", "Marshall"];

console.log(names.length + " names are in my array.");

console.log("This is the first name in my array: " + names[0]);
console.log("This is the second name in my array: " + names[1]);
console.log("This is the third name in my array: " + names[2]);
console.log("This is the fourth name in my array: " + names[3]);

})();


</script>
</body>
</html>